<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Skills - Index</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="body-wrapper">
        <nav class="navbar header fixed-top container">
            <div class="container d-flex">
                <div class="d-flex align-items-center">
                    <div class="navbar-brand company-logo">
                        <img src="img/symbol.png" alt="Faith home health care">
                    </div>
                    <h4 class="header-title mb-0 ms-2">Individual Lists</h4>
                </div>                
            </div>
        </nav>
        <div class="body-content">
            <div class="card-view-section">
                <div class="container">
                    <div class="d-flex justify-content-end align-items-center">
                        <div class="view-buttons d-flex flex-wrap align-items-center">
                            <div class="radio-btn">
                                <input type="radio" class="btn-check" name="view" id="list" value="list"
                                    autocomplete="off" checked>
                                <label class="btn btn-default" for="list">
                                    <img src="img/icons/list.svg" alt="List" />
                                </label>
                            </div>
                            <div class="radio-btn">
                                <input type="radio" class="btn-check" name="view" id="grid" value="grid"
                                    autocomplete="off">
                                <label class="btn btn-default" for="grid">
                                    <img src="img/icons/grid.svg" alt="Grid" />
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="patients-list row">
                    <!-- Individual 1 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Rebecca Brown">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Rebecca crown </h1>
                                            <small>(Id: 000099)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">8/4/1998</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">N/A</p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">Not Provided</p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">14 xyz, 1l, Jersey City, NJ 07307</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 2 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/auriemar-negron.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/female.png" alt="Auriemar Negron">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Sam Negron</h1>
                                            <small>(Id: 718200)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">1/20/2006</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="tel:908 875 9970" class="primary-text-light text-decoration-none">908 785 9570</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="mailto:allgraphicsnj@gmail.com" class="primary-text-light text-decoration-none">abvggcsnj@gmail.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">699 way, Apt 2, Newark, NJ 09004</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 3 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/anyelica-ortiz.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/female.png" alt="Anyelica Ortiz">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Anyelica Orio</h1>
                                            <small>(Id: 097462)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">5/23/1996</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="tel:7882 703 0071" class="primary-text-light text-decoration-none">7882 703 0071</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="mailto:carmennovo22@outlook.com" class="primary-text-light text-decoration-none">carmeojhnovo22@outlook.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">104 wood Ave, # 3, Paterson, NJ 00522</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 4 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/antonio-rivera.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/male.png" alt="Antonio Rivera">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Antonio levioser </h1>
                                            <small>(Id: 7030861)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">1/12/2000</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="tel:201 362 0952" class="primary-text-light text-decoration-none">201 362 0952</a>
                                                    </p>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">Not Provided</p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">00 Washington Ave, Kearny, NJ 004232</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 5 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/celeste-dominguez-mota.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/female.png" alt="Celeste Dominguez-Mota">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Celeste Dominguez-Mota</h1>
                                            <small>(Id: 987270)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">7/10/1994</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        N/A
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="mailto:rmubvcolas@hotmail.com" class="primary-text-light text-decoration-none">rmubvcolas@hotmail.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">193 Highland Ave, Apt 2, Passaic, NJ 070695</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 6 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Edward Appel">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Edward jenner</h1>
                                            <small>(Id: 714000)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">9/11/2000</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        N/A
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        Not Provided
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">90 Finns Dr, Wayne, NJ 079870</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 7 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Emilio San Martin">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Emilio Martin </h1>
                                            <small>(Id: 213637)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">12/18/1995</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="tel:862 907 5042" class="primary-text-light text-decoration-none">862 907 5042</a>                                                        
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="mailto:amillio928@yahoo.com" class="primary-text-light text-decoration-none">amililio928@yahoo.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">287 80th Ave, Apt 7904, Paterson, NJ 0998601</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 8 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Ellijah Pascual">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Ellijah Emphell</h1>
                                            <small>(Id: 657857)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">7/1/1998</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        N/A
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="mailto:nanettepgfdsal@gmail.com" class="primary-text-light text-decoration-none">nanettepagfdsal@gmail.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">21 Van Reyjgf, Pl, Bellehhgff, NJ 07109</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 9 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Giorgia Panico">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Giorgia Panico</h1>
                                            <small>(Id: 987404)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">9/1/1999</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        N/A
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="maililto:giorgia99.lp@gmail.com" class="primary-text-light text-decoration-none">giorpfgia99.lp@gmail.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">7097 10th St, Apt 101, Secaucus, NJ 078764</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 10 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Jessica Fusco">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Jessica Fusioco </h1>
                                            <small>(Id: 208657)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">10/16/1986</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">N/A</p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">Not Provided</p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">6001 Riverside Ave, Unit 310, Lybgndhurhfst, NJ 009071</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 11 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Jordan Jamgochian">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Jordan Jamgochian</h1>
                                            <small>(Id: 219866)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">8/7/1997</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        N/A
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="mailto:jamgochian@gmail.com" class="primary-text-light text-decoration-none">jrehh@gmail.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">5091 44th St, Apt 1, Union City, NJ 079347</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 12 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Kevin Pozo">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Kevin Pozioo</h1>
                                            <small>(Id: 2189747)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">11/14/1996</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        N/A
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        Not Provided
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">276 Woodcliff Ave, Little Falls, NJ 071234</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 13 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Lisa Andersen">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Lisa Andersen</h1>
                                            <small>(Id: 205723)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">4/24/1969</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="tel:201 209 4484" class="primary-text-light text-decoration-none">201 209 4484</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        Not Provided
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">198 Mathes Ave, Pompton Lakes, NJ 070752</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 14 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Luis Leon">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Luis Leon</h1>
                                            <small>(Id: 696913)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">12/12/1987</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        N/A
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        Not Provided
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">97 Lincolffn Pl, Garfielrtd, NJ 07026</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 15 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Om Modi">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Om Modi </h1>
                                            <small>(Id: 714210)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">12/9/2000</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">N/A</p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="mailto:modidairrsha@gmail.com" class="primary-text-light text-decoration-none">modidairrsha@gmail.com</a>                                                        
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">125 Corbiain Ave, Apt B1, Jersey City, NJ 09906</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 16 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Reanna Fakhoury">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Reanna Fakhoury</h1>
                                            <small>(Id: 697152)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">6/14/2000</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        N/A
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        Not Provided
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">38 Craig Court, Totowa, NJ 015512</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 17 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Sweta Jadawji">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Sweta Jadawji</h1>
                                            <small>(Id: 89732)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">1/31/1987</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="tel:862 281 8307" class="primary-text-light text-decoration-none">862 281 8307</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="mailto:dakshajapres@yahoo.com" class="primary-text-light text-decoration-none">dakshajapresi@yahoo.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">100 Pauliui Avenue, Apartment #55, Passaic, NJ 09655</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 18 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Sang Soo Lee">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Sang Soo Lee </h1>
                                            <small>(Id: 632510)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">12/4/1999</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">N/A</p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="mailto:tiff4@gmail.com" class="primary-text-light text-decoration-none">tiff4@gmail.com</a> 
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">757 Clark Ave, Siegefield, NJ 076987</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 19 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Samiah Nabulsi">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Samiah Nabulsi</h1>
                                            <small>(Id: 7368987)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">8/27/1983</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        N/A
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        Not Provided
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">17 Highview  vnp Ct, Wayne, NJ 07987</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 20 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Tyler Binns">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Tyler Binns</h1>
                                            <small>(Id: 299887)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">2/9/2001</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="tel:201 596 9864" class="primary-text-light text-decoration-none">201 596 9864</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="mailto:jodynj@aol.com" class="primary-text-light text-decoration-none">jodynj@aol.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">331 Washington Ave, Jersey City, NJ 073905</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Individual 21 -->
                    <div class="col-sm-6 col-lg-4 col-xxl-3">
                        <div class="card user-card user-card-hover" onclick="window.location.href='patients/rebecca-brown.html';">
                            <div class="card-body pb-0">
                                <div class="d-flex user-card-media">
                                    <div class="flex-shrink-0">
                                        <div class="user-img-box">
                                            <img src="img/Individual/1.jpg" alt="Woanyen Dwah">
                                        </div>                                        
                                    </div>
                                    <div class="flex-grow-1 ms-3 user-card-body">
                                        <div class="d-flex flex-wrap mb-2">
                                            <h1 class="user-name me-1">Woanyen Dwah</h1>
                                            <small>(Id: 664451)</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">DOB:</p>
                                                    <p class="mb-0 primary-text-light">1/20/2002</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Cell:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        N/A
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Email:</p>
                                                    <p class="mb-0 primary-text-light">
                                                        <a href="mailto:dwahan65@yahoo.com" class="primary-text-light text-decoration-none">dwahan65@yahoo.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12">
                                                <div class="user-details">
                                                    <p class="mb-0 primary-text">Address:</p>
                                                    <p class="mb-0 primary-text-light">678 18th Ave, Apt B, Newyprk, NJ 07103</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <footer>
            <div class="text-center py-3">
                Copyright © 2023 Unique Skill. All rights reserved.
            </div>
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        $('input[name=view]').change(function(){
            var inputVal = $('input[name=view]:checked').val();            
            $(".patients-list").toggleClass('grid', inputVal == 'grid');
        });
        
    </script>
</body>

</html>