@media (min-width: 576.98px){
    .patients-list.grid .user-card .user-card-media .user-img-box{
        width: 100%;
        height: 150px;
    }
}
@media (max-width: 767.98px){
    body {
        font-size: 1.125rem;
    }
    p{
        line-height: 25px;
    }
    .container{
        max-width: 100%;
    }
    .header-title{
        font-size: 20px;
    }
    .seizures-section h4,
    .accordion .accordion-item .accordion-header .accordion-button,
    .select2-container--bootstrap-5 .select2-selection{
        font-size: 1.125rem;
     }
     .select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option{
        font-size: 1.05rem;
     }
     
}

